# hello-product

./: .gitignore  README.md
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml
hello-app/: README.md  samconfig.toml  template.yaml
hello-app/HelloWorldFunction/: pom.xml
hello-app/HelloWorldFunction/src/main/java/helloworld/: App.java  Request.java  SNSApp.java
hello-app/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
hello-app/events/: event.json  event1.json
